# Marketplace

./: .gitignore  README.md  notification.json  pom.xml  structure.txt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/marketplace/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/marketplace/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/marketplace/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/marketplace/notificationservice/model/: NotificationMessage.java
notification-service/src/main/java/com/marketplace/notificationservice/service/: NotificationService.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/marketplace/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/marketplace/orderservice/controller/: OrderController.java
order-service/src/main/java/com/marketplace/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/marketplace/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/marketplace/orderservice/service/: OrderService.java
order-service/src/test/java/com/marketplace/orderservice/controller/: OrderControllerTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/marketplace/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/marketplace/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/marketplace/productservice/controller/: ProductController.java
product-service/src/main/java/com/marketplace/productservice/model/: Product.java
product-service/src/test/java/com/marketplace/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/marketplace/userservice/: UserServiceApplication.java
(+11 files in other folders)
